<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Student_grade</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">  
</head>
  <body>
    
    <h1>Student Grid Calculator</h1>
    
<div class="container">
    <div class="row">
        <div class="col-sm-4 red">
            <h2>Your percentage is:</h2>
            <h3 id="percentage">45%</h3>
            <h2>Your Grade is:</h2>
            <h3 id="percentage">A</h3>

        </div>
    <div class="col-sm-8 blue">
        <h1>Enter your marks</h1>

        <div class="form-group">
              <input type="number" class="form-control" id="maths" placeholder="maths" >
              
            </div>

            <div class="form-group">
            
                <input type="number" class="form-control" id="physics" placeholder="physics">
            
            </div>
       
            <div class="form-group">
                <input type="number" class="form-control" id="biology" placeholder="biology" >
                
              </div>

              <div class="form-group">
                <input type="number" class="form-control" id="chemistry" placeholder="chemistry" >
                
              </div>
  
            <button type="submit" class="btn btn-primary">Submit</button>
        
    </div>
</div>
<div class="row">
<div class="col-sm-12 white">
    <h3 id="pass">You have been passed!</h3>
</div>

</div>
</div>

    <div class="container-fluid bg-dark">
        <div class="footer"></div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>